VITE_SUPABASE_PROJECT_ID="zxwfjojjagohzqrfmiin"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp4d2Zqb2pqYWdvaHpxcmZtaWluIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE1MDcwMDcsImV4cCI6MjA4NzA4MzAwN30.y8toA0jh785UsBOzDrdu0FSAlLVwyMP2WTDU-NS9wNw"
VITE_SUPABASE_URL="https://zxwfjojjagohzqrfmiin.supabase.co"
